@rem:50rem;
body{
  position: relative;
  background: #f5f5f5;
}
#headerdownload{
  width: 750/@rem;
  height: 96/@rem;
  line-height: 96/@rem;
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
  background: #ffffff;
  position: fixed;
  z-index: 99;
  a{
    display: block;
    width: 750/@rem;
    height: 96/@rem;
    line-height: 96/@rem;
    text-decoration: none;
    color: #333333;
    font-size: 28/@rem;
    .logo-text{
      float: left;
      font-size:30/@rem;
      margin-left: 23/@rem;
      height: 96/@rem;
      line-height: 96/@rem;
      p{
        font-size: 32/@rem;
        height: 96/@rem;
        line-height: 96/@rem;
        font-weight: 500;
      }
    }
    .logo{
        height: 88/@rem;
        width: auto;
      float: left;
      margin-left: 35/@rem;
      img{
        display: block;
        height: 88/@rem;
        width: auto;

      }
    }
    .down-tips{
      float: right;
      height: 61/@rem;
      line-height: 61/@rem;
      text-align: center;
      padding-right: 15/@rem;
      padding-left: 15/@rem;
      margin-top: 15/@rem;
      margin-right: 60/@rem;
      color: white;
      background: #ea6f5a;
      border-radius: 8%;
    }
  }
}
.footer{
  width: 750/@rem;
  height: 356/@rem;
  text-align: center;
  background: #fff;
  padding-top: 30/@rem;
  display: block;
  opacity: 1;

  p{
    font-size: 28/@rem;
    margin-top: 15/@rem;
    margin-bottom: 15/@rem;
    color:#969696;
  }
  a{
    color: white;
    background: #ea6f5a;
    text-decoration: none;
    height: 40/@rem;
    line-height: 40/@rem;
    padding: 4px 10px;
    border-radius:4px;
    margin-bottom: 15px;
    font-size: 32/@rem;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-download{
    margin-top: 15/@rem;
    text-decoration: none;
    display: block;
    width: 90%;
    height: 90/@rem;
    line-height: 90/@rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color:#fff;
    font-size: 32/@rem;
    background: #42c02e;
    border-radius: 4px;
  }

}
.header-menu{
  width: 750/@rem;
  height: 410/@rem;
  position: relative;
  z-index: 66;
  background: #ffffff;
  .right-menu{
    float: left;
    ul{
      margin-top: 150/@rem;
      li{
        list-style: disc;
        font-size: 28/@rem;
        margin-left: 80/@rem;
        margin-bottom: 35/@rem;
      }
    }
  }
  .left-img{
    float: right;
    width: 252/@rem;
    height: auto;
    img{
      width: 252/@rem;    height: auto;

    }
  }
}
.search-box{
  position: relative;

  z-index: 98;
  width: 750/@rem;
  height: 50/@rem;
  line-height: 50/@rem;
  background: #fff;
  .search-form{
    width: 90%;
    height: 50/@rem;
    margin-left: auto;
    margin-right: auto;
  }
  input{
    border: 1px solid #42c02e;
    height: 48/@rem;
    width: 100%;
    outline: none;
    text-indent: 15/@rem;
    border-radius: 15px;
  }
  .search-btn{
    position: absolute;
    top: 15%;
    right: 8%;

    color: #00B7FF;
  }
}
.title{
  width: 750/@rem;
  height: 85/@rem;
  line-height: 85/@rem;
  font-size: 28/@rem;
  font-weight: 700;
  color: #545454;
  background: #f5f5f5;
  .title-text{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}
.tags-box{
  width: 750/@rem;
  height: 280/@rem;
  background: #ffffff;
  .tags-list{
    width: 90%;
    height: 280/@rem;
    margin-right: auto;
    margin-left: auto;
    padding-top: 15/@rem;
    li{
      float: left;
      margin-right: 15/@rem;
      margin-bottom: 20/@rem;
      a{
        text-decoration: none ;
        color: #ea6f5a;
        font-size: 28/@rem;
        border: 1px solid #ea6f5a;
        padding: 8/@rem 15/@rem;
        border-radius: 10/@rem;
      }
    }
  }
}

.text-con{
  width: 750/@rem;
  height: auto;
  background: #ffffff;
  .text-list{
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    height: auto;
    .text-item{
      width: 100%;
      padding-top: 50/@rem;
      .user-con{
        width: 100%;
        height: auto;
        img{
          float: left;
          width: 46/@rem;
          height: 46/@rem;
          border-radius: 50%;
        }
        .user-name{
          float: left;
          margin-left: 15/@rem;
          font-size: 28/@rem;
          height: 48/@rem;
          line-height: 48/@rem;
          color: #333;
        }

      }
      .items-text{
        float: left;
        width: 60%;
        .left-tittle{
        font-size: 32/@rem;
          line-height: 1.7;
          font-weight: 700;
        }
        .itext{
          color: #969696;
          font-size: 26/@rem;
        }
      }
      .text-img{
        float: right;
        width: 40%;
        text-align: center;
        img{
          display: block;
          width: 150/@rem;
          height: 150/@rem;
          margin-left: auto;
          margin-right: auto;
          border-radius: 15/@rem
        }
      }
    }
  }
}

.morelist{
  width: 750/@rem;
  text-align: center;
  height: 110/@rem;
  line-height: 110/@rem;
  margin-bottom: 37/@rem;
  .more-btn{
    text-decoration: none;
    color:#969696 ;
    font-size: 32/@rem;
  }
}

.register-nav{
  width: 750/@rem;
  overflow-x: hidden;
  padding-top: 198/@rem;
  background: #ffffff;
  text-align: center;
  a{
    text-decoration: none;
    font-size: 36/@rem;
    color: #969696;
    padding: 15/@rem;
  }
  .active{
    color: #ea6f5a;
    font-weight: 700;
    border-bottom: 2px solid #ea6f5a;
  }
}

.re-user-box{
  margin-top: 60/@rem;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  border:1px solid #c8c8c8;
  background-color: hsla(0,0%,71%,.1);
  position: relative;
  border-radius: 5px;
  span{
    color: #969696;
    position: absolute;
    left:0;
    width: 48/@rem;
  }
  span:nth-of-type(1){
    top: 24/@rem;
  }
  span:nth-of-type(2){
    top: 120/@rem;
  }
  span:nth-of-type(3){
    left: 10/@rem;
    top: 210/@rem;
  }
  span:nth-of-type(4){
    top: 24/@rem;
    left:90%;

  }
  span:nth-of-type(5){
    top: 120/@rem;
    left:90%;
  }
  span:nth-of-type(6){
    top: 210/@rem;
    left:90%;
  }
  input{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    border: none;
    background-color: hsla(0,0%,71%,.0);
    outline: none;
    height: 64/@rem;
    border-bottom: 1px solid #c8c8c8;
    padding: 15/@rem;
    text-indent: 30/@rem;
    z-index: 99;
  }
}

.sub-box{
  text-align: center;
  margin-top: 50/@rem;
  width: 80%;
  height: 90/@rem;
  line-height: 90/@rem;
  margin-right: auto;
  margin-left: auto;
  border-radius: 5px;
  background: #42c02e;
.sub-btn{
  //height: 90/@rem;
  //line-height: 90/@rem;
  //width: 100%;
  //display: block;
    font-size: 40/@rem;
    color: white;

}
}
.register-tip{
  margin-top: 15/@rem;
  font-size: 18/@rem;
  color: #969696;
  line-height: 1.7;
  margin-bottom: 30/@rem;

  a{
    color: #3194d0;
    font-size: 18/@rem;

  }
}
.shejiao{
  position: relative;
  color: #969696;
  font-size: 18/@rem;
  margin-bottom: 20/@rem;


}
.shejiao:before{
  content: '';
  width: 30%;
  height: 1px;
  background: #969696;
  position: absolute;
  top: 15/@rem;
  left: 5%;
}
.shejiao:after{
  content: '';
  width: 30%;
  height: 1px;
  background: #969696;
  position: absolute;
  top: 15/@rem;
  right: 5%;
}

.fa-qq{
  width: 64/@rem;
  height: 64/@rem;
  border-radius: 50%;
  background: #498ad5;
  padding:15/@rem;
  text-align: center;
  color: white;
  font-size: 48/@rem;
}
.fa-wechat{
  width: 64/@rem;
  height: 64/@rem;
  border-radius: 50%;
  background: #00bb29;
  padding:15/@rem;
  text-align: center;
  color: white;
  font-size: 48/@rem;
}
.fa-weibo{
  width: 64/@rem;
  height: 64/@rem;
  border-radius: 50%;
  background: #e05244;
  padding:15/@rem;
  text-align: center;
  color: white;
  font-size: 48/@rem;
}
.sj-box{
padding-bottom: 50/@rem;
}
.fa-check {
  top: 0;
  //right: 100/@rem;
  color: #42c02e!important;
  opacity: 0;
}
.fa-exclamation{
  color: #e05244;
  margin-right: 30/@rem;
}
.jc-tips{
  color: #e05244;
  font-size: 32/@rem;
  opacity: 0;
}
.mask-nav{
  width: 750/@rem;
  height: 1100/@rem;
  position: absolute;
  text-align: center;
  top: 96/@rem;
  left: 0;
  color: white;
  background-color: rgba(0,0,0,0.5);
  padding-top: 200/@rem;
  opacity: 0;
  display: none;
  img{

    width: 30%;
    height: auto;
    margin-right:auto;
    margin-left: auto;
    margin-bottom: 50/@rem;
  }
  a{
    text-decoration: none;
    color: #e05244;
  }
}

.login-btn-box{
  margin-bottom:  50/@rem!important;
  background-color: #00B7FF;
}
.loginuserbox{
  width: 750/@rem;
  height: 90/@rem;
  background: #ffffff;
  padding-top: 80/@rem;
  opacity: 0;
  display: none;
  .user-img{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    img{
      float: left;
      width: 56/@rem;
      height: 56/@rem;
      border: 1px solid #c8c8c8;
      border-radius: 50%;
      margin-left: 30%;
    }
    a{
      text-decoration: none;
      color: #c8c8c8;
      font-size: 32/@rem;
    }
  }
}

.user-info{
  width: 750/@rem;
  padding-top: 120/@rem;
  height: auto;
  background: #ffffff;
  .user-page{
    width: 750/@rem;
    height: 180/@rem;
    .info-images{
      float: left;
      width: 30%;
      border-radius: 50%;
      img{
        width:144/@rem;
        height: 144/@rem;
        margin-left: 20%;
border-radius: 50%;
      }
    }
    .user-chose{
      float: left;
      width: 60%;
    }
  }
  .user-chose{
    .info-name{
      font-size: 48/@rem;
    }
    .revise-info{
      margin-top: 40/@rem;
      font-size: 28/@rem;
      color: #969696;
    }
  }
  .info-con{
    width: 750/@rem;
    height: auto;
    .info-list{
      width: 750/@rem;
      border-bottom: 1px solid #c8c8c8;
      border-top: 1px solid #c8c8c8;
      padding-top: 15/@rem;
      padding-bottom:15/@rem;
      li{
        width: 100/3%;
        float: left;
        text-align: center;
        a{
          text-decoration: none;
          color: #969696;
          font-size: 28/@rem;
          padding-top: 15/@rem;
          padding-bottom:15/@rem;
        }
        .page-chose{
          color: #ea6f5a;
          border-bottom: 3px solid #ea6f5a;
        }
      }
    }
  }
  .wrap{
    width: 750/@rem;
  .warp-con{
    padding-top: 32/@rem;
    width: 750/@rem;
    li{
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-size: 32/@rem;

    }
  }
    .tips-img{
      width: 750/@rem;
      text-align: center;
      img{
        height: 256/@rem;
        width: 256/@rem;
        margin-right: auto;
        margin-left: auto;
      }
    }
    .warp-tips{
      margin-top: 48/@rem;
      width: 750/@rem;
      text-align: center;
      color: #c8c8c8;
      font-size: 32/@rem;
    }
  }
  margin-bottom: 50/@rem;
  padding-bottom: 32/@rem;
}
#re-user-con{
  width: 750/@rem;
  padding-top: 120/@rem;
  font-size: 24/@rem;
  padding-left: 12/@rem;
  form{
    position: relative;
    z-index: 99;
    input{
      margin-left:60/@rem;

    }
    input:nth-of-type(1){
      opacity: 0;
    }
  }
  span{
    position: absolute;
    top:10%;
    left:47%;
    font-size: 48/@rem;
    z-index: 88;
  }
  img{
    margin-left: auto;
    margin-right: auto;
    width: 256/@rem;
    height: 256/@rem;
    border-radius: 50%;
  }
  input{
    width: 80%;
    border: none;
    background: #eeeeee;
    height: 50/@rem;
    margin-bottom: 24/@rem;
  }
  .re-sub{
    margin-left:72/@rem;

  }

}

.write-page{
  width: 750/@rem;
  padding-top: 120/@rem;
  background: #ffffff;
  text-align: center;
  #page-title{
    width: 750/@rem;
    height: 48/@rem;
    font-size: 32/@rem;
    border: none;
    background: #42c02e;
    color: white;
    border: none;
    outline: none;
    text-indent: 100/@rem;
  }
  p{

    color: #ea6f5a;
  }
  textarea{
    margin-top: 20/@rem;
    width: 600/@rem;
    height: 320/@rem;
    resize:none;
  }
  .page-box{
    width: 750/@rem;
    #pageimg{
      margin-left: auto;
      margin-right: auto;
      width: 512/@rem;
      height:256/@rem;
    }
  }
  #page-sub{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    border: none;
    height: 64/@rem;
    background: #ea6f5a;
    color: #eeeeee;
  }
}

.detail-nav{
  width: 750/@rem;
  padding-top: 150/@rem;
  background: #fff;
  text-align: center;
  .title-box{
    margin-top: 60/@rem;
    width: 750/@rem;
    position: relative;
    #detail-userimg{
      float: left;
      width: 48/@rem;
      height: 48/@rem;
      margin-left: 40%;
      border-radius: 50%;
    }

    .detail-user{
      display: block;
      float: left;
      margin-left: 15/@rem;
      font-size: 32/@rem;
      padding-top: 15/@rem;
    }
  }
  .detail-img-box{
    width: 750/@rem;
    height: auto;
    img{
      width: 640/@rem;
      height: 480/@rem;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .detail-con{
    font-size: 32/@rem;
    padding-bottom: 64/@rem;
  }
}
.wrap-item{
  font-size: 32/@rem!important;
  color: #000;
  text-align: left!important;
  margin-bottom: 32/@rem;
}